<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body {
            margin: 0 auto;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
            background: #000;
        }
        .info {
            color: #fff;
            pointer-events: none;
        }
        .gamefield {
            position: absolute;
            left: 0;
            top: 0;
        }
        .box {
            --size: 8vmax;
            --shift: -4vmax;

            position: absolute;
            width: var(--size);
            height: var(--size);
            transform: translate(var(--shift), var(--shift));
            line-height: var(--size);
            font-size: 5vmax;
            text-align: center;
            color: #fff;
            cursor: pointer;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            border-radius: 0.5vmax;
        }
        .box-visible {
            opacity: 1;
        }
        .box-score-1 {
            background: rgb(101, 189, 240);
        }
        .box-score-2 {
            background: rgb(240, 238, 101);
        }
        .box-score-3 {
            background: rgb(255, 60, 60);
        }
        .scoreLabel {
            --size: 8vmax;
            --shift: -4vmax;

            position: absolute;
            width: var(--size);
            height: var(--size);
            transform: translate(var(--shift), var(--shift));
            line-height: var(--size);
            font-size: 2vmax;
            text-align: center;
            pointer-events: none;
        }
        .scoreLabel-score-1 {
            color: rgb(101, 189, 240);
        }
        .scoreLabel-score-2 {
            color: rgb(240, 238, 101);
        }
        .scoreLabel-score-3 {
            color: rgb(255, 60, 60);
        }
    </style>
</head>
<body>
    <div id="main"></div>
    <script src="./dist/index.js"></script>
</body>
</html>
